# 2K2SG

./: 2K2SG.sln  Canvas (Cshp dnet core).sln
Canvas/: Program.cs
Canvas (Cshp dnet core)/: MyExtention.cs  Program.cs  SimpleCode.csproj
CodeWars/: Point.cs  Program.cs
MyLibraryProj/: MyLibraryClass.cs  MyLibraryProj.csproj
MyLibraryProj/Properties/: AssemblyInfo.cs
NMLA/: Gauß.cs  IOMatrix.cs  IterativeProcess.cs  LU.cs  MatrixTools.cs  PM.cs  Program.cs  RunningMethod.cs
NMLA/Data/: F.txt  TridiagonalMatrix.txt
PS/: PS.csproj  Program.cs
PS/1/: 1.cs
PS/2/: 2.cs
PS/3/Assist/: Tools.cs
PS/3/Menu/: Menu.cs
PS/3/Playlists/: BinPlaylist.cs  Playlist.cs  TxtPlaylist.cs
PS/3/Units/: Author.cs  Song.cs
PS/Data/: A.txt  B.txt
WF_MySQL/: Form1.Designer.cs  Form1.cs  Program.cs  WF_MySQL.csproj
WF_MySQL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
