<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Canvas__Cshp_dnet_core_</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibraryProj\MyLibraryProj.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDF5DotNet">
      <HintPath>..\PS\lib\HDF5DotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
